Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\receiver\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/receiver/build/partition_table/partition-table.bin C:/Espressif/frameworks/receiver/build/hello_world.bin"
hello_world.bin binary size 0xfef40 bytes. Smallest app partition is 0x100000 bytes. 0x10c0 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\receiver\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/receiver/build/bootloader/bootloader.bin"
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/receiver/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:2e:18:25:fa:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16518...
Writing at 0x00001000... (50 %)
Writing at 0x00007573... (100 %)
Wrote 26160 bytes (16518 compressed) at 0x00001000 in 0.5 seconds (effective 381.5 kbit/s)...
Hash of data verified.
Compressed 1044288 bytes to 665851...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8bc... (4 %)
Writing at 0x000260c3... (7 %)
Writing at 0x0002ad7e... (9 %)
Writing at 0x0002feb0... (12 %)
Writing at 0x0003564c... (14 %)
Writing at 0x0003d4bc... (17 %)
Writing at 0x00048818... (19 %)
Writing at 0x0004e18e... (21 %)
Writing at 0x00053e90... (24 %)
Writing at 0x00059946... (26 %)
Writing at 0x0005f8df... (29 %)
Writing at 0x00065708... (31 %)
Writing at 0x0006aec9... (34 %)
Writing at 0x00070c35... (36 %)
Writing at 0x000769e7... (39 %)
Writing at 0x0007c594... (41 %)
Writing at 0x000822e3... (43 %)
Writing at 0x00087f0e... (46 %)
Writing at 0x0008e710... (48 %)
Writing at 0x0009423e... (51 %)
Writing at 0x0009a0a0... (53 %)
Writing at 0x0009f7ee... (56 %)
Writing at 0x000a4d08... (58 %)
Writing at 0x000aa77c... (60 %)
Writing at 0x000b02e8... (63 %)
Writing at 0x000b5aea... (65 %)
Writing at 0x000bb259... (68 %)
Writing at 0x000c0d1a... (70 %)
Writing at 0x000c6b45... (73 %)
Writing at 0x000cc4c4... (75 %)
Writing at 0x000d21fa... (78 %)
Writing at 0x000d862c... (80 %)
Writing at 0x000de14e... (82 %)
Writing at 0x000e3894... (85 %)
Writing at 0x000ebbe9... (87 %)
Writing at 0x000f39f1... (90 %)
Writing at 0x000f998a... (92 %)
Writing at 0x000ffa67... (95 %)
Writing at 0x00105ee8... (97 %)
Writing at 0x0010b200... (100 %)
Wrote 1044288 bytes (665851 compressed) at 0x00010000 in 15.3 seconds (effective 546.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 884.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
